Lopushok/Lopushok/Pages/MainPage.xaml

<Page x:Class="Lopushok.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lopushok.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="MainPage">

    <Grid Background="White">
        <StackPanel Orientation="Horizontal" Margin="30,3,30,0" VerticalAlignment="Top" Height="91" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Поиск" HorizontalAlignment="Center"></TextBlock>
                <TextBox Height="31" Width="503">

                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="40 0 0 0">
                <TextBlock Text="Сортировка" HorizontalAlignment="Center"></TextBlock>
                <ComboBox Height="31" Width="287">

                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="40 0 0 0">
                <TextBlock Text="Фильтрация" HorizontalAlignment="Center"></TextBlock>
                <ComboBox Height="31" Width="287">

                </ComboBox>
            </StackPanel>
        </StackPanel>
        <ListView Margin="0,100,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ScrollViewer.CanContentScroll="False" Grid.Row="1" x:Name="ProductList" BorderBrush="Transparent" Background="White" ScrollViewer.VerticalScrollBarVisibility="Visible"  d:ItemsSource="{d:SampleData ItemCount=20}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="1240" Margin="0 10 0 10">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="60" Width="150" Margin="20">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="{Binding product.Image}"/>
                                            <Style.Triggers>
                                                <DataTrigger  Binding="{Binding product.Image}" Value="{x:Null}">
                                                    <Setter Property="Source" Value="/Images/picture.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Width="800">
                                        <TextBlock Text="{Binding productType}"></TextBlock>
                                        <TextBlock Text=" | "></TextBlock>
                                        <TextBlock Text="{Binding product.Title}"></TextBlock>
                                    </StackPanel>
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="500" FontSize="18" Text="{Binding materials}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Стоймость:"></TextBlock>
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value="{Binding cost}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding cost}" Value="0">
                                                        <Setter Property="Text" Value="Не определено"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
    
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
